# HidlRoute Version
HIDLROUTE_VERSION=latest
HIDLROUTE_IMAGE=ghcr.io/hidlroute/server

# Let's encrypt. REQUIRED if proxy-letsencrypt is activated
LETSENCRYPT_EMAIL=

# Primary public domain
PRIMARY_DOMAIN=@PRIMARY_DOMAIN

# Log retention policies
LOG_FILE_MAX_SIZE=10m
LOG_KEEP_FILES=8
LOG_LABEL=hidlroute

# Database
DATABASE_NAME=hidlroute_db
DATABASE_USER=hdl_usr
DATABASE_PASSWORD=@RANDOM_PWD
DATABASE_PORT=5538

# Redis
REDIS_PASSWORD=@RANDOM_PWD
REDIS_PORT=7972

# Web Proxy (multiple hosts should be comma separated)
VIRTUAL_HOSTS=vpn.yoursite.com
# Name of the ssl certificate files without extension. Both files private and public keys named
# as <CERT_FILE>.crt and <CERT_FILE>.key respectively must be located at ./certs
CERT_FILE=vpn-cert