DJANGO_SETTINGS_MODULE=hidlroute.settings.prod

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=zxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Database url
DATABASE_URL=postgres://<USERNAME>:<PASSWD>@<HOST>:<PORT>/<DB NAME>

# Celery broker
CELERY_BROKER_URL=
# [Optional] Celery result backend url. Will be used brocker url if not set
#CELERY_RESULT_BACKEND

# A list of all the people who get code error notifications.
ADMINS="John Doe <john@example.com>, Mary <mary@example.com>"

# The list of origins trusted by CSRF validation middleware
CSRF_TRUSTED_ORIGINS=https://vpn.yoursite.com

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=webmaster@example.com

# Helps application to determine the correct user IP
BEHIND_PROXY=True

# Enable or disable wireguard
ENABLE_WIREGUARD=True
# Enable or disable openvpn
ENABLE_OPENVPN=True

# Whether or not associate existing hidle users with social profiles during login.
# This might be risky in SSO provider doesn't enforce email verification.
SOCIAL_ASSOCIATE_EXISTING_USERS=True

# Whether or not force 2fa for everyone
TWO_FACTOR_FORCE=False

# Whether or not enable brute force protection (by django-defender). This requires Redis.
BRUTE_FORCE_PROTECTION=True
# Redis database for brute force prevention tool
DEFENDER_REDIS_URL=redis://:<pwd>@<host>:<port>/<db index>
# The number of login attempts allowed before a record is created for the failed logins
DEFENDER_LOGIN_FAILURE_LIMIT=5
# Defines a period of inactivity after which old failed login attempts will be forgotten.
# An integer, will be interpreted as a number of seconds. If 0, the locks will not expire.
DEFENDER_COOLOFF_TIME=300